{
  "name": "jrasm-home",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html -p 4200",
    "clean": "npx rimraf dist",
    "build": "parcel build index.html",
    "deploy:hosting": "firebase deploy --only hosting:jrasm-com",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "npm run clean && npm run build && npm run deploy:hosting"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.10.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "printWidth": 140
  }
}
